@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Tai+Heritage+Pro&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Gothic A1", sans-serif;
}

.grid_layout{
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: repeat(7, auto);

}



nav, .footer_index{
    grid-column: 1 / 10;
}

.masthead{
    grid-column: 1/5;
}
.grid_form{
    grid-column: 5/10;
}
.main_image{
    grid-column: 1/5;
}
.aside_main_content{
    grid-column: 5/10;
}
.main_2, .main_3{
    grid-column: 1/ 10;
}



nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 5%;
    font-family: "Gothic A1", sans-serif;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 16px;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease 0s;
}
nav li{
    transition: all 0.8s ease 0s;
}
nav li:hover{
    transform: rotateY(360deg);
}
.navbar, li, a{
    text-decoration: none;
    color: #000000;
} 

.logo{
    transition: all 0.3s ease 0s;
    cursor: pointer;
    margin-right: auto;
    font-weight: 600;
    font-size: 20px;
}
.logo:hover{
    transform: rotate(-5deg);
}
nav, suptitle{
    color: #14213D;
}
nav, suptitle2{
    color: #FCA311;
}
.search{
    border: none;
    border-radius: 20px;
    background-color: #bbbbbb;
    width: 250px;
    height: 25px;
    text-indent: 10px;
    margin-right: auto;
    transition: all 0.3s ease 0s;
}
.search:hover{
    background-color: #FCA311;
}



.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0px 20px
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: #FCA311;
}

.l_button{
    padding: 9px 25px;
    background-color: #14213D;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #FFFFFF;
    margin-right: 20px;
    margin-left: 20px;
}
.s_button{
    padding: 9px 25px;
    background-color: #FCA311;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

.l_button:hover{
    background-color: rgba(25, 41, 77, 0.8);
}

.s_button:hover{
    background-color: rgba(252, 163, 17, 0.8);
}


.masthead, .grid_form,.main_image, .aside_main_content, .main_2, .main_3{
    height: 590px;
}
.footer_index{
    height: 287px;
}
/* HEADER Y FORM HEADER */

.masthead, .grid_form{
    margin-top: 80px;
    height: 588px;
}


.masthead{
    background-color: #14213D;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.grid_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.grid_title .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.title, #the,#vervetech, #company{
    width: 349px;
    height: 264px;
    font-family: "Gothic A1", sans-serif;
    font-style: normal;
    font-size: 43px;
    line-height: 60px;
    letter-spacing: 0.445em;

    color: #FFFFFF;
    text-shadow: 0px 4px 4px #000000;
}
.title #vervetech{
    color: #FCA311;
    font-weight: bold;
}



.grid_form{
    background-image: url(../media/30.jpg);
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
}

.grid_form, .header_form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_form{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Gothic A1", sans-serif;
}

.header_form form{
    display: flex;
    flex-direction: column;
    width: fit-content;
    text-align: center;
    align-items: center;
}

.header_form h2{
    font-family: "Gothic A1", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.1em;
    color: #000000;
    text-decoration: underline;
    text-decoration-color: #FCA311;
    text-align: center;

}

.header_form #form_username{
    width: 232px;
    height: 35px;
    text-align: center;
    background: #D9D9D9;
    border-radius: 23px;
    border: 0;
    margin-top: 5px;
}

.header_form #form_password{
    width: 232px;
    height: 35px;
    text-align: center;
    background: #D9D9D9;
    border-radius: 23px;
    border: 0;
    margin-top: 5px;
}

.header_form #form_login{
    width: 105px;
    height: 35px;
    background: #14213D;
    border-radius: 218px;
    border: 0;
    color:#FFFFFF;
    margin-top: 10px;
}

.header_form #form_register{
    text-decoration: none;
    color: #FCA311;
}


/* MAIN 1 */
.main_image{
    background-color: #000000;
    background-image: url(../media/christopher-gower-m_HRfLhgABo-unsplash\ \(1\).jpg);
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
}
.aside_main_content h2 sup1{
    font-weight: bolder;
    color: #FCA311;
}
.aside_main_content{
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    letter-spacing: 0.445em;
    font-family: "Gothic A1", sans-serif;
}

.main_subtitle{
    margin-top: 50px;
}

.main_buttons{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.main_buttons, .hardware_topic a{
    text-decoration: none;
    color: #FFFFFF;
    letter-spacing: 0.445em;
}
.main_buttons, .software_topic a{
    text-decoration: none;
    color: #000000;
    letter-spacing: 0.445em;
}

.hardware_topic{
    margin-right: 25px;
    text-decoration: none;
    display: inline-flex;
    height: 80px;
    width: 200px;
    justify-content: center;
    align-items: center;
    background-color: #14213D;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.software_topic{
    margin-left: 25px;
    text-decoration: none;
    display: inline-flex;
    height: 80px;
    width: 200px;
    justify-content: center;
    align-items: center;
    background-color: #FCA311;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* MAIN 2 */
.main_2, .main_3{
    background: linear-gradient(90deg, #14213D 28.77%, #36569C 100%);
}
#hardware_grid{
    display: grid;
    grid-template-areas: 'h_product1 h_product2 h_product6' 'h_product1 h_product3 h_product6''h_product1 h_product4 h_product6' 'h_product1 h_product5 h_product6';
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 150px 100px 100px 150px;
    color: #000000;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 25px;
    margin-right: 25px;
    margin-left: 25px;
    /* text-align: center; */
    text-align: center;
}
.h_product1{
    grid-area: h_product1;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-image: url(../media/martin-katler-7wCxlBfGMdk-unsplash.jpg);
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    border-radius: 15px;

}
.h_product2{
    grid-area: h_product2;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-image: url(../media/olivier-collet-hLXTRAMuvBY-unsplash.jpg);
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    border-radius: 15px;
}
.h_product3{
    grid-area: h_product3;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-image: url(../media/slejven-djurakovic-0uXzoEzYZ4I-unsplash.jpg);
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    border-radius: 15px;
}
.h_product4{
    grid-area: h_product4;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-image: url(../media/denny-muller-QZNi-ISiafg-unsplash.jpg);
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    border-radius: 15px;
}
.h_product5{
    grid-area: h_product5;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-image: url(../media/syed-ali-Sdn4xM5TsIo-unsplash.jpg);
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    border-radius: 15px;
}
.h_product6{
    grid-area: h_product6;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-image: url(../media/daniel-korpai-8GDCzWrcE3M-unsplash.jpg);
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    border-radius: 15px;
}



/* MAIN 3 */
#software_grid{
    display: grid;
    grid-template-areas: 's_product1 s_product2 s_product6' 's_product1 s_product3 s_product6''s_product1 s_product4 s_product6' 's_product1 s_product5 s_product6';
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 150px 100px 100px 150px;
    color: #000000;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 25px;
    margin-right: 25px;
    margin-left: 25px;
    /* text-align: center; */
    text-align: center;
}
.s_product1{
    grid-area: s_product1;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.s_product2{
    grid-area: s_product2;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.s_product3{
    grid-area: s_product3;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.s_product4{
    grid-area: s_product4;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.s_product5{
    grid-area: s_product5;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.s_product6{
    grid-area: s_product6;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* FOOTER INDEX */

.footer_index{

    background: linear-gradient(93.14deg, #000000 1.42%, #FFFFFF 119.14%);
}
.footer_index h1{
    margin-left: 50px;
    font-family: 'Gothic A1', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.14em;

    color: #FCA311;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer_index p{
    margin-left: 50px;
    font-family: 'Gothic A1', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.14em;

    color: #FFFFFF;
}

/* ABOUT HTML */
.about_gl{
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: repeat(3, auto);
}


.masthead_about{
    grid-column: 1/10;
    margin-top: 80px;
    height: 590px;
    background: linear-gradient(90deg, #14213D 28.77%, #36569C 100%);
    font-family: "Gothic A1", sans-serif;
}
.about_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    color: #FFFFFF;
    
}
.about_content p{
    text-indent: 30px;
}




/* CUANDO EL WIDTH SEA MENOR A 1162PX */        
@media screen and (max-width:1162px){
    .nav__links{
        display: none;
    }
    .cta{
        display: none;
    }
    .masthead{
        grid-column: 1/10;
        text-align: center;
    }
    .masthead, .title{
        margin-top: -30px;
    }
    .grid_form{
        grid-column: 1/10;
        margin-top: -80px;
    }
    .main_image{
        grid-column: 1/10;
    }
    .aside_main_content{
        grid-column: 1/10;
    }
    #hardware_grid{
        display: grid;
        grid-template-areas: 'h_product1' 'h_product2' 'h_product3' 'h_product4' 'h_product5' 'h_product6';
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 80px);
        
    }
    #software_grid{
        display: grid;
        grid-template-areas: 's_product1' 's_product2' 's_product3' 's_product4' 's_product5' 's_product6';
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 80px);
    }
    .masthead_about{
        grid-column: 1/10;
        margin-top: 80px;
        height: 590px;
        background: linear-gradient(90deg, #14213D 28.77%, #36569C 100%);
        font-family: "Gothic A1", sans-serif;
        font-size: 12px;
    }
}

























/* FOOTER */


.footer{
    position: absolute;
    width: 100%;
    height: 287px;
    left: 0px;
    top: 2591px;

    background: linear-gradient(93.14deg, #000000 1.42%, #FFFFFF 119.14%);
}
.footer h1{
    position: absolute;
    width: 229px;
    height: 80px;
    left: 63px;
    top: 22px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.14em;

    color: #FCA311;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer p{
    position: absolute;
    width: 264px;
    height: 25px;
    left: 62px;
    top: 119px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.14em;

    color: #FFFFFF;
}










/* OUR STAFF HTML */

.os_header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #14213D 28.77%, #36569C 100%);
    height: 667px;
}
.os_container{
    width: 70%;
    height: 70%;

    display: grid;
    grid-template-columns: 32% 36% 32%;
    grid-template-rows: 100%;
}
#od_img{
    
    background-image: url('../media/meeting-of-developers.jpg');
    border-radius: 20px 0px 0px 20px;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
}

#od_img button{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 500ms ease-out;
}
#od_img button, h3, p{
    opacity: 0;
    visibility: hidden;
    color: #FFFFFF;
    font-family: "Gothic A1", sans-serif;
}
#od_img button:hover{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px 0px 0px 20px;
}
#od_img button:hover, h3, p{
    opacity: 1;
    visibility: visible
    
}



#osd_img{
    background: url('../media/software\ develp.jpg');
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
}

#osd_img button{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 500ms ease-out;
}
#osd_img button, h3, p{
    opacity: 0;
    visibility: hidden;
    color: #FFFFFF;
    font-family: "Gothic A1", sans-serif;
}
#osd_img button:hover{
    background-color: rgba(0, 0, 0, 0.5);
}
#osd_img button:hover, h3, p{
    opacity: 1;
    visibility: visible
    
}




#os_img{
    border-radius: 0px 20px 20px 0px;
    background: url('../media/service.jpg');
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
}
#os_img button{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 500ms ease-out;
}
#os_img button, h3, p{
    opacity: 0;
    visibility: hidden;
    color: #FFFFFF;
    font-family: "Gothic A1", sans-serif;
}
#os_img button:hover{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0px 20px 20px 0px;
}
#os_img button:hover, h3, p{
    opacity: 1;
    visibility: visible
    
}



.footer_op_os{
    position: absolute;
    width: 100%;
    height: 287px;
    left: 0px;
    top: 667px;

    background: linear-gradient(93.14deg, #000000 1.42%, #FFFFFF 119.14%);
}
.footer_op_os h1{
    position: absolute;
    width: 229px;
    height: 80px;
    left: 63px;
    top: 22px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.14em;

    color: #FCA311;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer_op_os p{
    position: absolute;
    width: 264px;
    height: 25px;
    left: 62px;
    top: 119px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.14em;

    color: #FFFFFF;
}


/* SUPPORT */


.masthead_support{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    height: 661px;
    width: 100%;
    background: linear-gradient(90deg, #14213D 28.77%, #36569C 100%);
}
.contact_main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contact_img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../media/john-schnobrich-FlPc9_VocJ4-unsplash\ \(2\).jpg');
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    z-index: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;

}
.div_contact_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.contact_form{
    display: flex;
    flex-direction: column;
    width: 404px;
    height: 396px;
    background: #FFFFFF;
    border-radius: 7px 7px 0px 0px;
}
.contact_logo{
    width: 404px;
    height: 155px;
    left: 750px;
    top: 0px;

    background: #14213D;
    border-radius: 5px 5px 0px 0px;
}
.contact_button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 404px;
    height: 68px;
    left: 750px;
    top: 390px;

    background: #FCA311;
}
.contact_button a{
    width: 309px;
    height: 23px;
    left: 50px;
    top: 20px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.07em;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#contact_form_name{
    width: 344px;
    height: 57px;
    left: 25px;
    top: 180px;
    font-size: 26px;
    text-indent: 15px;
    background: #D9D9D9;
    border-radius: 3px;
    border: none;
}
#contact_form_mail{
    width: 344px;
    height: 57px;
    left: 25px;
    top: 260px;
    font-size: 26px;
    text-indent: 15px;
    background: #D9D9D9;
    border-radius: 3px;
    border: none;
}
.form_inputs{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_op_support{
    position: absolute;
    width: 100%;
    height: 287px;
    left: 0px;
    top: 741px;

    background: linear-gradient(93.14deg, #000000 1.42%, #FFFFFF 119.14%);
}
.footer_op_support h1{
    position: absolute;
    width: 229px;
    height: 80px;
    left: 63px;
    top: 22px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.14em;

    color: #FCA311;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer_op_support p{
    position: absolute;
    width: 264px;
    height: 25px;
    left: 62px;
    top: 119px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.14em;

    color: #FFFFFF;
}

















.container_our_staff{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
}

















/* FOOTER one page*/

.footer_op{
    position: absolute;
    width: 100%;
    height: 287px;
    left: 0px;
    top: 720px;

    background: linear-gradient(93.14deg, #000000 1.42%, #FFFFFF 119.14%);
}
.footer_op h1{
    position: absolute;
    width: 229px;
    height: 80px;
    left: 63px;
    top: 22px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.14em;

    color: #FCA311;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer_op p{
    position: absolute;
    width: 264px;
    height: 25px;
    left: 62px;
    top: 119px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.14em;

    color: #FFFFFF;
}


/* FAQ html */
.masthead_faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #14213D 28.77%, #36569C 100%);
    width: 100%;
    height: 667px;
    padding-top: 80px;

}



.faq_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
}
.faq_content a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 800px;
    height: 80px;
    border-radius: 15px;
    border: 1px solid white;
    background-color: #FFFFFF;
    text-decoration: none;
}

.faq_buttons{
    color: rgb(0, 0, 0);
    font-family: "Gothic A1",sans-serif;
    font-size: 30px;
}

.footer_op_faq{
    position: absolute;
    width: 100%;
    height: 287px;
    left: 0px;
    top: 741px;

    background: linear-gradient(93.14deg, #000000 1.42%, #FFFFFF 119.14%);
}
.footer_op_faq h1{
    position: absolute;
    width: 229px;
    height: 80px;
    left: 63px;
    top: 22px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.14em;

    color: #FCA311;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer_op_faq p{
    position: absolute;
    width: 264px;
    height: 25px;
    left: 62px;
    top: 119px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.14em;

    color: #FFFFFF;
}




















@media screen and (max-width: 813px){
    /* OUR STAFF */
    .os_container{
        width: 70%;
        height: 70%;
    
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 32% 36% 32%;
    }

    .footer_op_os{
        position: absolute;
        width: 100%;
        height: 287px;
        left: 0px;
        top: 667px;
    
        background: linear-gradient(93.14deg, #000000 1.42%, #FFFFFF 119.14%);
    }




    .masthead_support{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        height: 1000px;
        width: 100%;
        background: linear-gradient(90deg, #14213D 28.77%, #36569C 100%);
    }
    .contact_main{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1000px;
        border: 1px solid white;
    }
    .contact_img{
        display: flex;

        justify-content: center;
        align-items: center;
        background-repeat: no-repeat !important;
        background-attachment: scroll !important;
        background-position: center center !important;
        background-size: cover !important;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important

    }
    .footer_op_support{
        position: absolute;
        width: 100%;
        height: 287px;
        left: 0px;
        top: 1079px;

        background: linear-gradient(93.14deg, #000000 1.42%, #FFFFFF 119.14%);
    }


   

    /* FAQ */
    .masthead_faq{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #14213D 28.77%, #36569C 100%);
        width: 100%;
        height: 667px;
        padding-top: 80px;

    }



    .faq_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
    }


    .faq_content a{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: 100%;
        height: 80px;
        border-radius: 5px;
        border: 1px solid white;
        background-color: #FFFFFF;
        text-decoration: none;
        text-align: center;
    }
}























@media screen and (min-width: 814px){

    /* OUR STAFF */
    .our_staff_header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        height: 722px;
    }

    .our_staff_container{
        display: grid;
        grid-template-columns: 32% 36% 32%;
        grid-template-rows: 100%;
        background-color: #FFFFFF;
        width: 1308px;
        height: 570px;
        margin-top: 80px;
        border-radius: 20px;
    }
    .our_staff_header h1{
        display: none;
    }
}